ApiTest.Desktop/Views/Pages/AddTestPage.xaml

<Page
    x:Class="ApiTest.Desktop.Views.Pages.AddTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApiTest.Desktop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AddTestPage"
    d:DataContext="{d:DesignInstance local:AddTestPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Form to Add New Test -->
        <ui:Card Grid.Row="0" Margin="10">
            <StackPanel>
                <TextBlock Text="Insira as informações:" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

                <ui:TextBox PlaceholderText="Configuration ID" Text="{Binding NewTest.ConfigurationId}" Margin="0,0,0,10"/>
                <ui:TextBox PlaceholderText="Result" Text="{Binding NewTest.Result}" Margin="0,0,0,10"/>
                <ui:TextBox PlaceholderText="Error Message" Text="{Binding NewTest.ErrorMessage}" Margin="0,0,0,10"/>
                <ui:Button Content="Adicionar" Command="{Binding AddTestCommand}" />
            </StackPanel>
        </ui:Card>

        <!-- Existing Tests List -->
        <ui:Card Grid.Row="1" Margin="10">
            <ui:ListView ItemsSource="{Binding Tests}">
                <ui:ListView.View>
                    <ui:GridView>
                        <ui:GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <ui:GridViewColumn Header="Configuration ID" DisplayMemberBinding="{Binding ConfigurationId}" />
                        <ui:GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                        <ui:GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}" />
                        <ui:GridViewColumn Header="Error Message" DisplayMemberBinding="{Binding ErrorMessage}" />
                    </ui:GridView>
                </ui:ListView.View>
            </ui:ListView>
        </ui:Card>
    </Grid>
</Page>
